\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{table1}{{}{4}{Model Specification and Data\relax }{equation.0.2}{}}
\newlabel{table2}{{}{6}{Replication Analysis\relax }{section*.4}{}}
\newlabel{table3}{{}{7}{Replication Analysis\relax }{section*.4}{}}
\newlabel{table4}{{}{8}{Replication Analysis\relax }{section*.4}{}}
\newlabel{table5}{{}{9}{Replication Analysis\relax }{section*.4}{}}
\newlabel{table7}{{}{10}{Replication Analysis\relax }{section*.4}{}}
\newlabel{table8}{{}{11}{Replication Analysis\relax }{section*.4}{}}
\newlabel{table9}{{}{12}{Replication Analysis\relax }{section*.4}{}}
\newlabel{table10}{{}{13}{Replication Analysis\relax }{section*.4}{}}
\newlabel{sargan}{{}{14}{Extensions\relax }{section*.5}{}}
\newlabel{table8ex}{{}{15}{Extensions\relax }{section*.5}{}}
\newlabel{table9ex}{{}{16}{Extensions\relax }{section*.5}{}}
